############################################################
# Arch_FDTD.txt
# 用多级 addrect 瓦片拼装 blender建模/Arch/Arch.txt 的拱形薄膜
# 仅使用 addrect 基础结构
############################################################

deleteall;
clear;

um = 1e-6;
nm = 1e-9;
BU = 100*um;

film_material = "VO2 20";
substrate_material = "SiO2 (Glass) - Palik";
lambda0 = 5*um;

film_length = 0.6*BU;
film_width = 3.0*BU;
film_t = 200*nm;
arch_height_max = 0.2*BU;

Nx = 50;
Ny = 24;
dx = film_length/Nx;
dy = film_width/Ny;
half_length = film_length/2;
half_width = film_width/2;

addstructuregroup;
set("name","Arch_rect_tiles");

for(ix=1:Nx){
    x = -half_length + (ix-0.5)*dx;
    for(iy=1:Ny){
        ty = (iy-0.5)/Ny;
        y = -half_width + (iy-0.5)*dy;
        h = arch_height_max*(1-ty);
        z = h*(x/half_length)^2;

        # local tangent around x direction
        dzdx = h*2*x/(half_length^2);
        alpha_y = atan(dzdx)*180/pi;

        # weak variation along y direction
        dhdy = -arch_height_max/film_width;
        dzdy = dhdy*(x/half_length)^2;
        alpha_x = -atan(dzdy)*180/pi;

        addrect;
        set("name","arch_tile_"+num2str(ix)+"_"+num2str(iy));
        set("x",x);
        set("x span",dx*1.03);
        set("y",y);
        set("y span",dy*1.03);
        set("z",z);
        set("z span",film_t);
        set("first axis","y");
        set("rotation 1",-alpha_y);
        set("second axis","x");
        set("rotation 2",alpha_x);
        set("material",film_material);
        addtogroup("Arch_rect_tiles");
    }
}

xmin = -75e-6;
xmax = 75e-6;
ymin = -190e-6;
ymax = 190e-6;
zmin = -15e-6;
zmax = 45e-6;
xc = 0;
yc = 0;
zc = (zmin+zmax)/2;
xs = xmax-xmin;
ys = ymax-ymin;
zs = zmax-zmin;

addrect;
set("name","Si_substrate");
set("x",xc);
set("x span",xs);
set("y",yc);
set("y span",ys);
set("z",zmin-5e-6);
set("z span",10e-6);
set("material",substrate_material);

addfdtd;
set("dimension",2);
set("x",xc);
set("x span",xs);
set("y",yc);
set("y span",ys);
set("z",zc);
set("z span",zs);
set("mesh accuracy",1);
set("x min bc","PML");
set("x max bc","PML");
set("y min bc","PML");
set("y max bc","PML");
set("z min bc","PML");
set("z max bc","PML");

addplane;
set("name","src_x_backward");
set("plane wave type","BFAST");
set("injection axis","x");
set("direction","backward");
set("angle theta",30);
set("angle phi",30);
set("polarization angle",90);
set("x",xmax-5e-6);
set("y",yc);
set("y span",ys);
set("z",zc);
set("z span",zs);
set("wavelength start",lambda0);
set("wavelength stop",lambda0);

addprofile; set("name","xy_mid"); set("monitor type",7);
set("x",xc); set("x span",0.9*xs); set("y",yc); set("y span",0.9*ys); set("z",20e-6);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

addprofile; set("name","xy_bottom"); set("monitor type",7);
set("x",xc); set("x span",0.9*xs); set("y",yc); set("y span",0.9*ys); set("z",0);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

addprofile; set("name","yz_center"); set("monitor type",5);
set("x",0); set("y",yc); set("y span",0.9*ys); set("z",zc); set("z span",0.9*zs);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

addprofile; set("name","yz_side"); set("monitor type",5);
set("x",20e-6); set("y",yc); set("y span",0.9*ys); set("z",zc); set("z span",0.9*zs);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

addprofile; set("name","xz_center"); set("monitor type",6);
set("x",xc); set("x span",0.9*xs); set("y",0); set("z",zc); set("z span",0.9*zs);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

# run;
