############################################################
# Ring_FDTD.txt
# Direct ring primitive model.
# W/L = 30/300 um, VO2 thickness = 200 nm, ring radius = 100 um.
############################################################

deleteall;
clear;

um = 1e-6;
nm = 1e-9;

film_material = "VO2 20";
substrate_material = "SiO2 (Glass) - Palik";

pattern_W = 30*um;
film_t = 200*nm;
ring_R = 100*um;
theta_start = 0;
theta_stop = 360;

inner_R = ring_R - 0.5*film_t;
outer_R = ring_R + 0.5*film_t;
substrate_top_z = -outer_R;

addstructuregroup;
set("name","Ring_W30_R100_group");

addring;
set("name","Ring_W30_R100_VO2");
set("material",film_material);
set("x",0);
set("y",0);
set("z",0);
set("inner radius",inner_R);
set("outer radius",outer_R);
set("z span",pattern_W);
set("theta start",theta_start);
set("theta stop",theta_stop);
set("first axis","y");
set("rotation 1",90);
addtogroup("Ring_W30_R100_group");

xmin = -0.75*pattern_W;
xmax = 0.75*pattern_W;
ymin = -1.25*outer_R;
ymax = 1.25*outer_R;
zmin = substrate_top_z;
zmax = 1.3*outer_R;
xc = (xmin+xmax)/2;
yc = (ymin+ymax)/2;
zc = (zmin+zmax)/2;
xs = xmax-xmin;
ys = ymax-ymin;
zs = zmax-zmin;

addrect;
set("name","SiO2_substrate");
set("x",xc);
set("x span",xs);
set("y",yc);
set("y span",ys);
set("z",zmin-5*um);
set("z span",10*um);
set("material",substrate_material);

# run;
