############################################################
# Tube_FDTD.txt
# Direct ring primitive model used as a rolled tube.
# W/L = 250/150 um, VO2 thickness = 200 nm, tube radius = 50 um.
############################################################

deleteall;
clear;

um = 1e-6;
nm = 1e-9;

film_material = "VO2 20";
substrate_material = "SiO2 (Glass) - Palik";

pattern_W = 250*um;
film_t = 200*nm;
tube_R = 50*um;
theta_start = 0;
theta_stop = 360;

inner_R = tube_R - 0.5*film_t;
outer_R = tube_R + 0.5*film_t;
substrate_top_z = -outer_R;

addstructuregroup;
set("name","Tube_W250_R50_group");

addring;
set("name","Tube_W250_R50_VO2");
set("material",film_material);
set("x",0);
set("y",0);
set("z",0);
set("inner radius",inner_R);
set("outer radius",outer_R);
set("z span",pattern_W);
set("theta start",theta_start);
set("theta stop",theta_stop);
set("first axis","y");
set("rotation 1",90);
addtogroup("Tube_W250_R50_group");

xmin = -0.6*pattern_W;
xmax = 0.6*pattern_W;
ymin = -1.25*outer_R;
ymax = 1.25*outer_R;
zmin = substrate_top_z;
zmax = 1.3*outer_R;
xc = (xmin+xmax)/2;
yc = (ymin+ymax)/2;
zc = (zmin+zmax)/2;
xs = xmax-xmin;
ys = ymax-ymin;
zs = zmax-zmin;

addrect;
set("name","SiO2_substrate");
set("x",xc);
set("x span",xs);
set("y",yc);
set("y span",ys);
set("z",zmin-5*um);
set("z span",10*um);
set("material",substrate_material);

# run;
