############################################################
# Taper_FDTD_blender_shape.txt
# 用多级 addrect 瓦片拼装 blender建模/Taper/taper.txt 的卷曲拱膜
# 仅使用 addrect 基础结构
# 注：FDTD/taper/Taper_FDTD.txt 是按照你原 taper.lsf 思路的缺口圆环版本
############################################################

deleteall;
clear;

um = 1e-6;
nm = 1e-9;
BU = 100*um;

film_material = "VO2 20";
substrate_material = "SiO2 (Glass) - Palik";
lambda0 = 5*um;

film_length = 2.0*BU;
film_width = 3.0*BU;
film_t = 200*nm;
arch_height_max = 0.45*BU;
curl_strength = 1.0*BU;
curl_power = 2.2;
edge_power = 2.8;
corner_y_bias_strength = 1.5*BU;

Nx = 54;
Ny = 36;
dx = film_length/Nx;
dy = film_width/Ny;
half_length = film_length/2;
half_width = film_width/2;

addstructuregroup;
set("name","Taper_blender_rect_tiles");

for(ix=1:Nx){
    tx = ((ix-0.5)/Nx)*2-1;
    x0 = tx*half_length;
    edge_weight = abs(tx)^edge_power;
    if(x0 >= 0){ sx = 1; } else { sx = -1; }

    for(iy=1:Ny){
        ty = (iy-0.5)/Ny;
        y_base = -half_width + ty*film_width;
        arch_h = arch_height_max*ty^1.6;
        curl_y = ty^curl_power;
        corner_weight = curl_y*edge_weight;

        x = x0 - sx*curl_strength*edge_weight*curl_y;
        y = y_base - corner_y_bias_strength*corner_weight;
        z = arch_h*abs(tx)^2;

        dzdx = 2*arch_h*tx/half_length;
        alpha_y = atan(dzdx)*180/pi;

        addrect;
        set("name","taper_tile_"+num2str(ix)+"_"+num2str(iy));
        set("x",x);
        set("x span",dx*1.04);
        set("y",y);
        set("y span",dy*1.04);
        set("z",z);
        set("z span",film_t);
        set("first axis","y");
        set("rotation 1",-alpha_y);
        set("material",film_material);
        addtogroup("Taper_blender_rect_tiles");
    }
}

xmin = -130e-6; xmax = 130e-6; ymin = -240e-6; ymax = 180e-6; zmin = -15e-6; zmax = 75e-6;
xc = 0; yc = (ymin+ymax)/2; zc = (zmin+zmax)/2; xs = xmax-xmin; ys = ymax-ymin; zs = zmax-zmin;

addrect; set("name","Si_substrate");
set("x",xc); set("x span",xs); set("y",yc); set("y span",ys); set("z",zmin-5e-6); set("z span",10e-6);
set("material",substrate_material);

addfdtd; set("dimension",2);
set("x",xc); set("x span",xs); set("y",yc); set("y span",ys); set("z",zc); set("z span",zs);
set("mesh accuracy",1);
set("x min bc","PML"); set("x max bc","PML"); set("y min bc","PML"); set("y max bc","PML"); set("z min bc","PML"); set("z max bc","PML");

addplane; set("name","src_x_backward");
set("plane wave type","BFAST"); set("injection axis","x"); set("direction","backward");
set("angle theta",30); set("angle phi",30); set("polarization angle",90);
set("x",xmax-5e-6); set("y",yc); set("y span",ys); set("z",zc); set("z span",zs);
set("wavelength start",lambda0); set("wavelength stop",lambda0);

addprofile; set("name","xy_mid"); set("monitor type",7);
set("x",xc); set("x span",0.9*xs); set("y",yc); set("y span",0.9*ys); set("z",30e-6);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);
addprofile; set("name","xy_bottom"); set("monitor type",7);
set("x",xc); set("x span",0.9*xs); set("y",yc); set("y span",0.9*ys); set("z",0);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);
addprofile; set("name","yz_center"); set("monitor type",5);
set("x",0); set("y",yc); set("y span",0.9*ys); set("z",zc); set("z span",0.9*zs);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);
addprofile; set("name","xz_center"); set("monitor type",6);
set("x",xc); set("x span",0.9*xs); set("y",yc); set("z",zc); set("z span",0.9*zs);
set("override global monitor settings",1); set("use source limits",1); set("frequency points",1);

# run;
